# try

./: README.md  pom.xml
src/main/java/com/synaptix/java/lambda/: Failure.java  Success.java  ThrowingFunction.java  Try.java  TryCollector.java
src/main/java/com/talanlabs/java/lambda/: Failure.java  Success.java  ThrowingFunction.java  Try.java  TryCollector.java
src/test/java/com/synaptix/java/lambda/: TryTest.java
src/test/java/com/talanlabs/java/lambda/: TryTest.java
